#template {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    
}
body {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

#linkedin:hover #linkedicon{
color: white !important;
}

#back-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#back1{
    background-color: black;
}

#card-image{
    
    width: 100px;
    margin-top: 25%;
    margin-left: 15%;
    border: 2px solid white;
}

#card-form{
    width: 70%;
    align-self: center;
    margin-left: 15%;
    height: 50%;

}

#input-form{
    transform: scale(0.85);
}

/* #url-div{

} */

@media (max-width:420px) {
    #template {
        display: grid;
        grid-template-rows: 1fr 1fr;
        /* grid-template-rows: 100vh; */
        align-items: center;
        background-color: black;
    }
}

